{>"layouts/subpage" /}

{<subBody}
<div class="page-header">
  <h1>{@pre type="content" key="title"/}</h1>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>{@pre type="content" key="name"/}</th>
      <th>{@pre type="content" key="code"/}</th>
    </tr>
  </thead>
  <tbody>
    {#categories}
    <tr>
      <td><a href="category/{_id}">{name}</a></td>
      <td>{code}</td>
    </tr>
    {/categories}
  </tbody>
</table>
<a class="btn btn-primary" href="categories/add">{@pre type="content" key="addCat"/}</a>
{/subBody}
