{>"layouts/subpage" /}

{<subBody}
<div class="page-header">
  <h1>{@pre type="content" key="recentNews"/}</h1>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th></th>
      <th>{@pre type="content" key="number"/}</th>
      <th>{@pre type="content" key="productName"/}</th>
      <th>{@pre type="content" key="category"/}</th>
      <th>{@pre type="content" key="provider"/}</th>
    </tr>
  </thead>
  <tbody>
    {#products}
    <tr>
      <td><a href="/product/{_id}"><img src="/images/{primary-pic}" width="64" height="64" /></a></td>
      <td><a href="/product/{_id}">{pno}</a></td>
      <td>{locname}</td>
      <td>{category}</td>
      <td>{provider}</td>
    </tr>
    {/products}
  </tbody>
</table>
{/subBody}
